[RepeaterLogic]
# SvxLink
SHORT_VOICE_ID_ENABLE=1
SHORT_CW_ID_ENABLE=1
#SHORT_ANNOUNCE_ENABLE=1
#SHORT_ANNOUNCE_FILE=
LONG_VOICE_ID_ENABLE=1
LONG_CW_ID_ENABLE=1
#LONG_ANNOUNCE_ENABLE=1
#LONG_ANNOUNCE_FILE=
CW_AMP=-15
CW_PITCH=783.991
CW_CPM=120
#CW_WPM=
PHONETIC_SPELLING=1
#TIME_FORMAT=24

# RepeaterLogic
RGR_SOUND_AMP=-13
RGR_SOUND_PITCH=659.255
RGR_SOUND_CPM=120
RGR_SOUND_TONELENGTH=150
CW_FIRST=1
RGR_SOUND_RX_ID=0
SHORT_VOICE_ID_MODULE=1
LONG_VOICE_ID_TIME=1
LONG_VOICE_ID_MODULE=1

# EOF